<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family: arial, 'helvetica neue', helvetica, sans-serif">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title>New email template 2023-05-23</title>
  <!--[if (mso 16)
      ]><style type="text/css">
        a {
          text-decoration: none;
        }
      </style><!
    [endif]-->
  <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
  <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {

      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
    }

    @media only screen and (max-width: 600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%;
      }

      h1 {
        font-size: 30px !important;
        text-align: left;
      }

      h2 {
        font-size: 24px !important;
        text-align: left;
      }

      h3 {
        font-size: 20px !important;
        text-align: left;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
      }

      .es-menu td a {
        font-size: 14px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }

      *[class='gmail-fix'] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: inline-block !important;
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0px !important;
      }

      .es-m-p0r {
        padding-right: 0px !important;
      }

      .es-m-p0l {
        padding-left: 0px !important;
      }

      .es-m-p0t {
        padding-top: 0px !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      tr.es-desk-hidden {
        display: table-row !important;
      }

      table.es-desk-hidden {
        display: table !important;
      }

      td.es-desk-menu-hidden {
        display: table-cell !important;
      }

      .es-menu td {
        width: 1% !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
      }

      .h-auto {
        height: auto !important;
      }
    }
  </style>
</head>

<body style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
  <div class="es-wrapper-color" style="background-color: #fef5f5">
    <!--[if gte mso 9
        ]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#fef5f5"></v:fill> </v:background
      ><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
          
          
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #fef5f5;
        ">
      <tbody>
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="
                  
                  
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                ">
              <tbody>
                <tr>
                  <td align="center" style="padding: 0; margin: 0">
                    <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                      style="
                          
                          
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        ">
                      <tbody>
                        <tr>
                          <td align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                              ">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 180px;
                                      ">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              ">
                                            <img class="adapt-img"
                                              src="https://mspbke.stripocdn.email/content/guids/fcec1e8a-7471-429a-b469-4cbaf67bfd64/images/logo.png"
                                              alt="" style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                " width="100" height="68" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td>
<td style="width:360px" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" align="right" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tbody>
                                <tr>
                                  <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 360px;
                                      ">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="padding: 0; margin: 0">
                                            <span class="es-button-border" style="
                                                  border-style: solid;
                                                  border-color: #2cb543;
                                                  background: #1acae3;
                                                  border-width: 0px;
                                                  display: inline-block;
                                                  border-radius: 30px;
                                                  width: auto;
                                                "><a href="<%= frontendBaseUrl %>"
                                                class="es-button es-button-1684823734608" target="_blank" style="
                                                    
                                                    text-decoration: none;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    
                                                    color: #ffffff;
                                                    font-size: 18px;
                                                    padding: 10px 50px;
                                                    display: inline-block;
                                                    background: #1acae3;
                                                    border-radius: 30px;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    font-weight: normal;
                                                    font-style: normal;
                                                    line-height: 22px;
                                                    width: auto;
                                                    text-align: center;
                                                  ">Login</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <%- body %>

              <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="
                  
                  
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                ">
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                        style="
                          
                          
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        ">
                        <tbody>
                          <tr>
                            <td align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                              ">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                <tbody>
                                  <tr>
                                    <td class="es-m-p20b" align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 200px;
                                      ">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              ">
                                              <img class="adapt-img"
                                                src="https://mspbke.stripocdn.email/content/guids/fcec1e8a-7471-429a-b469-4cbaf67bfd64/images/logo.png"
                                                alt="" style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                " width="110" height="74" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:340px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                <tbody>
                                  <tr>
                                    <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 340px;
                                      ">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-bottom: 10px;
                                                padding-left: 20px;
                                                padding-right: 20px;
                                                font-size: 0px;
                                              ">
                                              <img class="adapt-img"
                                                src="https://mspbke.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/google_play_badge.png"
                                                alt="" style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                " width="120" height="36" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right" style="
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-bottom: 10px;
                                                padding-left: 20px;
                                                padding-right: 20px;
                                                font-size: 0px;
                                              ">
                                              <img class="adapt-img"
                                                src="https://mspbke.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/apple_appstore.png"
                                                alt="" style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                " width="120" height="40" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="
                  
                  
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                ">
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table class="es-footer-body" style="
                          
                          
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        " cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tbody>
                          <tr>
                            <td style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                                background-position: center top;
                                background-color: #ffffff;
                              " bgcolor="#ffffff" align="left">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 270px;
                                      ">
                                      <table style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                          background-position: center top;
                                        " width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding: 0; margin: 0">
                                              <h4 style="
                                                  margin: 0;
                                                  line-height: 25px;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  color: #333333;
                                                  font-size: 21px;
                                                ">
                                                Follow Us.
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 5px;
                                                padding-bottom: 15px;
                                              ">
                                              <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  line-height: 21px;
                                                  color: #666666;
                                                  font-size: 14px;
                                                ">
                                                It is a long established fact
                                                that a reader will be distracted
                                                by the readable&nbsp;
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td>
<td style="width:270px" valign="top"><![endif]-->
                              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                <tbody>
                                  <tr>
                                    <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 270px;
                                      ">
                                      <table style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                          background-position: center top;
                                        " width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding: 0; margin: 0">
                                              <h4 style="
                                                  margin: 0;
                                                  line-height: 25px;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  color: #333333;
                                                  font-size: 21px;
                                                ">
                                                Contact Us.
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 5px;
                                              ">
                                              <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  line-height: 21px;
                                                  color: #666666;
                                                  font-size: 14px;
                                                ">
                                                It is a long established fact
                                                that a reader will be distracted
                                                by the readable&nbsp;
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                padding: 0;
                                margin: 0;
                                padding-bottom: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                                background-position: center top;
                                background-color: #ffffff;
                              " bgcolor="#ffffff" align="left">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                <tbody>
                                  <tr>
                                    <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 270px;
                                      ">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 20px;
                                              ">
                                              <table class="es-table-not-adapt es-social" cellspacing="0"
                                                cellpadding="0" role="presentation" style="
                                                  
                                                  
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                ">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center" style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 10px;
                                                      ">
                                                      <img title="Facebook"
                                                        src="https://mspbke.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                        alt="Fb" width="32" height="32" style="
                                                          display: block;
                                                          border: 0;
                                                          outline: none;
                                                          text-decoration: none;
                                                          -ms-interpolation-mode: bicubic;
                                                        " />
                                                    </td>
                                                    <td valign="top" align="center" style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 10px;
                                                      ">
                                                      <img title="Twitter"
                                                        src="https://mspbke.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                        alt="Tw" width="32" height="32" style="
                                                          display: block;
                                                          border: 0;
                                                          outline: none;
                                                          text-decoration: none;
                                                          -ms-interpolation-mode: bicubic;
                                                        " />
                                                    </td>
                                                    <td valign="top" align="center" style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 10px;
                                                      ">
                                                      <img title="Instagram"
                                                        src="https://mspbke.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                        alt="Inst" width="32" height="32" style="
                                                          display: block;
                                                          border: 0;
                                                          outline: none;
                                                          text-decoration: none;
                                                          -ms-interpolation-mode: bicubic;
                                                        " />
                                                    </td>
                                                    <td valign="top" align="center" style="
                                                        padding: 0;
                                                        margin: 0;
                                                      ">
                                                      <img title="Youtube"
                                                        src="https://mspbke.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                        alt="Yt" width="32" height="32" style="
                                                          display: block;
                                                          border: 0;
                                                          outline: none;
                                                          text-decoration: none;
                                                          -ms-interpolation-mode: bicubic;
                                                        " />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td>
<td style="width:270px" valign="top"><![endif]-->
                              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                <tbody>
                                  <tr>
                                    <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 270px;
                                      ">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 20px;
                                              ">
                                              <h4 style="
                                                  margin: 0;
                                                  line-height: 25px;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  color: #333333;
                                                  font-size: 21px;
                                                ">
                                                000-111-0111
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 5px;
                                              ">
                                              <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  line-height: 24px;
                                                  color: #1acae3;
                                                  font-size: 16px;
                                                ">
                                                <a target="_blank" href="mailto:yassar.upwork@gmail.com" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    
                                                    text-decoration: none;
                                                    color: #1acae3;
                                                    font-size: 16px;
                                                  ">info@company.com</a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>