<!DOCTYPE html>

<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                  
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                ">
  <tbody>
    <tr>
      <td align="center" style="padding: 0; margin: 0">
        <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                          
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        ">
          <tbody>
            <tr>
              <td align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                              ">
                <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                  <tbody>
                    <tr>
                      <td class="es-m-p20b" align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 270px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 15px;
                                              ">
                                <h1 style="
                                                  margin: 0;
                                                  line-height: 43px;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  font-size: 42px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                ">
                                  Welcome to
                                  <strong>
                                    <%= projectName %> powered by OpenAI
                                  </strong>
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="es-m-p20b" align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 270px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 20px;
                                                padding-bottom: 20px;
                                              ">
                                <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                  font-size: 14px;
                                                ">
                                  We are excited to offer you a
                                  30-day free trial of our
                                  product. With our 30-day trial
                                  offer, you can experience all
                                  the benefits of our product with
                                  no obligation to purchase.
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td><td style="width:20px"></td>
<td style="width:270px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                  <tbody>
                    <tr>
                      <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 270px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              ">
                                <img class="adapt-img"
                                  src="https://mspbke.stripocdn.email/content/guids/fcec1e8a-7471-429a-b469-4cbaf67bfd64/images/image1.png"
                                  alt="" style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                " width="230" height="267" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                              ">
                <table width="100%" cellspacing="0" cellpadding="0" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                  <tbody>
                    <tr>
                      <td valign="top" align="center" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      ">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 15px;
                                                font-size: 0px;
                                              ">
                                <img class="adapt-img"
                                  src="https://mspbke.stripocdn.email/content/guids/fcec1e8a-7471-429a-b469-4cbaf67bfd64/images/avatar.png"
                                  alt="" style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                " width="65" height="65" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                              ">
                <table cellpadding="0" cellspacing="0" width="100%" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 15px;
                                              ">
                                <h3 style="
                                                  margin: 0;
                                                  line-height: 24px;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                ">
                                  <strong>
                                    <%= userName %>
                                  </strong>
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 15px;
                                              ">
                                <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                  font-size: 14px;
                                                ">
                                  <strong></strong>
                                  <%= userEmail %><strong></strong>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="
                  
                  
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                ">
  <tbody>
    <tr>
      <td align="center" style="padding: 0; margin: 0">
        <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                          
                          
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        ">
          <tbody>
            <tr>
              <td align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                              ">
                <table cellpadding="0" cellspacing="0" width="100%" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 0; margin: 0">
                                <span class="es-button-border" style="
                                                  border-style: solid;
                                                  border-color: #2cb543;
                                                  background: #1acae3;
                                                  border-width: 0px;
                                                  display: inline-block;
                                                  border-radius: 30px;
                                                  width: auto;
                                                "><a href="<%= frontendBaseUrl %>" class="es-button" target="_blank"
                                    style="
                                                    
                                                    text-decoration: none;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    
                                                    color: #ffffff;
                                                    font-size: 18px;
                                                    padding: 10px 20px 10px 20px;
                                                    display: inline-block;
                                                    background: #1acae3;
                                                    border-radius: 30px;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    font-weight: normal;
                                                    font-style: normal;
                                                    line-height: 22px;
                                                    width: auto;
                                                    text-align: center;
                                                  ">Start Now</a></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                              ">
                <table cellpadding="0" cellspacing="0" width="100%" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 0; margin: 0">
                                <h2 style="
                                                  margin: 0;
                                                  line-height: 34px;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  font-size: 28px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                ">
                                  <strong>Your free plan
                                    included🎯</strong>
                                </h2>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 20px;
                                                padding-bottom: 20px;
                                              ">
                                <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                  font-size: 14px;
                                                ">
                                  During the trial period, you'll
                                  have access to all of our
                                  features and customer support.
                                  You'll also have the opportunity
                                  to evaluate the quality and
                                  value of our product, and see
                                  for yourself how it can benefit
                                  you.
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 20px; margin: 0">
                <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:65px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                  <tbody>
                    <tr>
                      <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                        style="padding: 0; margin: 0; width: 65px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              ">
                                <img
                                  src="https://mspbke.stripocdn.email/content/guids/videoImgGuid/images/browser_CI4.png"
                                  alt="" style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                " width="65" height="65" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td><td style="width:30px"></td><td style="width:465px" valign="top"><![endif]-->
                <table class="es-right" cellpadding="0" cellspacing="0" align="right" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                  <tbody>
                    <tr>
                      <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 465px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 5px; margin: 0">
                                <h3 style="
                                                  margin: 0;
                                                  line-height: 24px;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                ">
                                  <strong>Reactions to messages</strong>
                                </h3>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 465px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 0; margin: 0">
                                <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                  font-size: 14px;
                                                ">
                                  Reactions to messWith our 30-day
                                  trial offer, you can experience
                                  all the benefits of our product
                                  with no obligation to
                                  purchase.ages
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 20px; margin: 0">
                <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:65px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                  <tbody>
                    <tr>
                      <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                        style="padding: 0; margin: 0; width: 65px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              ">
                                <img
                                  src="https://mspbke.stripocdn.email/content/guids/videoImgGuid/images/cloud_CRY.png"
                                  alt="" style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                " width="65" height="65" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td><td style="width:30px"></td><td style="width:465px" valign="top"><![endif]-->
                <table class="es-right" cellpadding="0" cellspacing="0" align="right" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                  <tbody>
                    <tr>
                      <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 465px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 5px; margin: 0">
                                <h3 style="
                                                  margin: 0;
                                                  line-height: 24px;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                ">
                                  <strong></strong><strong>Cloud Chat Storage</strong><strong></strong>
                                </h3>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 465px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 0; margin: 0">
                                <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                  font-size: 14px;
                                                ">
                                  During the trial period, you'll
                                  have access to all of our
                                  features and customer support.
                                  You'll also have the opportunity
                                  to evaluate the quality<br />
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 20px; margin: 0">
                <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:65px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                  <tbody>
                    <tr>
                      <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                        style="padding: 0; margin: 0; width: 65px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              ">
                                <img
                                  src="https://mspbke.stripocdn.email/content/guids/videoImgGuid/images/maplocation.png"
                                  alt="" style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                " width="65" height="65" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td><td style="width:30px"></td><td style="width:465px" valign="top"><![endif]-->
                <table class="es-right" cellpadding="0" cellspacing="0" align="right" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                  <tbody>
                    <tr>
                      <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 465px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 5px; margin: 0">
                                <h3 style="
                                                  margin: 0;
                                                  line-height: 24px;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                ">
                                  <strong></strong><strong>Location tracking</strong><strong></strong>
                                </h3>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 465px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 0; margin: 0">
                                <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                  font-size: 14px;
                                                ">
                                  With our 30-day trial offer, you
                                  can experience all the benefits
                                  of our product with no
                                  obligation to purchase.
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 20px; margin: 0">
                <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:65px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                  <tbody>
                    <tr>
                      <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                        style="padding: 0; margin: 0; width: 65px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              ">
                                <img
                                  src="https://mspbke.stripocdn.email/content/guids/videoImgGuid/images/videochat.png"
                                  alt="" style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                " width="65" height="65" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td><td style="width:30px"></td><td style="width:465px" valign="top"><![endif]-->
                <table class="es-right" cellpadding="0" cellspacing="0" align="right" style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                  <tbody>
                    <tr>
                      <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 465px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 5px; margin: 0">
                                <h3 style="
                                                  margin: 0;
                                                  line-height: 24px;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                ">
                                  <strong></strong><strong>Group video calls</strong><strong></strong>
                                </h3>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 465px;
                                      ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                          
                                          
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 0; margin: 0">
                                <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                  font-size: 14px;
                                                ">
                                  With our 30-day trial offer, you
                                  can experience all the benefits
                                  of our product with no
                                  obligation to purchase.
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>